# ProxyHTTPS

./: .gitignore  .project  Dockerfile  LICENSE  README.MD  pom.xml  run.sh
src/main/java/br/com/proxy/: Bootstrap.java  HttpServer.java  Main.java
src/main/java/br/com/proxy/utils/: KeyStoreUtils.java  SSLContextUtils.java  Utils.java
src/main/resources/: initializeKeyStore.sh
src/test/java/br/com/proxy/: ProxyIntegrationTest.java
